{
  "name": "backend",
  "version": "0.0.1",
  "description": "Steam game stats backend.",
  "main": "src/main.js",
  "scripts": {
    "unit-test": "jasmine --config=jasmine-unit.json",
    "integration-test": "jasmine --config=jasmine-integration.json",
    "start": "node --max-old-space-size=384 src/main.js",
    "prettier:check": "prettier --check .",
    "prettier": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukatarman/steam-game-stats.git"
  },
  "author": "Luka Tarman, Stanislav Jakuschevskij",
  "license": "ISC",
  "homepage": "https://github.com/lukatarman/steam-game-stats#readme",
  "dependencies": {
    "@fastify/cors": "8.1.0",
    "axios": "0.27.2",
    "dotenv": "16.3.1",
    "fastify": "4.6.0",
    "fastify-healthcheck": "4.4.0",
    "linkedom": "0.16.1",
    "lodash.clonedeep": "4.5.0",
    "mongodb": "4.5.0",
    "pino": "8.15.0"
  },
  "devDependencies": {
    "eslint": "8.11.0",
    "jasmine": "4.0.2",
    "mongodb-memory-server": "8.12.2",
    "pino-pretty": "10.2.0",
    "prettier": "2.6.0"
  },
  "type": "module",
  "directories": {
    "doc": "docs"
  }
}
